DEPLOY_HOST=ifossinc.com
DEPLOY_PORT=22
DEPLOY_USER=root
DEPLOY_PATH=/home/ifossinc/public_html/demo
DEPLOY_PERMISSION=ifossinc:ifossinc
#DEPLOY_CERTIFICATE=/Users/anhpham/Documents/Personal/deploy_vps/free-lancer/ifoss/ssh_ifoss
DEPLOY_CERTIFICATE=/Users/dinhnhung/Documents/ssh/ssh_ifoss
DEPLOY_APPLICATION=IFOSS
DEPLOY_TIMEOUT=2000
DEPLOY_PATH_LOCAL=/Users/anhpham/Documents/workspace/php/cms/